[include local/gantrywarmer/macros.cfg]

[gcode_macro RatOS]
#let us not use the Ratos preheat, as that is using a low temperature
variable_preheat_extruder: False
#we cannot home with contact, since the hotend is at high temp
variable_beacon_contact_start_print_true_zero: False
#also, let us not probe the prime place with contact, use proximity
variable_beacon_contact_prime_probing: True              # probe for priming with contact method

[gcode_macro _USER_START_PRINT_AFTER_HEATING_BED]
gcode:
  {% set extruder_first_layer_temp = (params.EXTRUDER_TEMP|default("")) %}
  
  GANTRY_PREHEAT TEMP=250 TIME=300 Y=405 EXTRUDER_TEMP={extruder_first_layer_temp}
