[include macros.cfg]
[include start_print.cfg]




[gcode_macro RatOS]
#let us not use the Ratos preheat, as that is using a low temperature
variable_preheat_extruder: False
#we can calibrate with contact, since the hotend temp will be lowered while contacting
variable_beacon_contact_start_print_true_zero: True
#need to wipe. Wiping is done at print temperature, not at probing temperature. 
#It might be better to lower wipe temp to decrease the risk of oozing when contact probing
variable_beacon_contact_wipe_before_true_zero: True
variable_beacon_contact_prime_probing: True         # probe for priming with contact method
#Stbilize after we had to drop to 150
variable_hotend_heat_soak_time: 300
#Lets keep the heat at the center of the gantry during heatsoaking. This is for a 400.
#Todo: calculate the center position
variable_nozzle_prime_start_x: "200" 

